hostnamectl set-hostname kubeworker7

dnf install chrony && systemctl enable --now chronyd

dnf install -y epel-release centos-release-stream && dnf install -y nano htop ncdu wget tar telnet iproute-tc nfs-utils

echo "10.221.32.58 kubeworker6" >> /etc/hosts

systemctl enable --now cockpit.socket

systemctl disable --now firewalld kdump

setenforce 0 && sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

swapoff -a && sed -i ‘/ swap / s/^/#/’ /etc/fstab

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF
sudo sysctl --system

echo "1" > /proc/sys/net/ipv4/ip_forward

echo "alias u='dnf update'
modprobe br_netfilter" >> .bashrc
lsmod | grep netfilter

wget https://storage.googleapis.com/cri-containerd-release/cri-containerd-1.3.4.linux-amd64.tar.gz && tar --no-overwrite-dir -C / -xzf cri-containerd-1.3.4.linux-amd64.tar.gz && rm -rf /opt/containerd && mkdir /etc/containerd && containerd config default > /etc/containerd/config.toml
nano /etc/containerd/config.toml
[plugins."io.containerd.grpc.v1.cri".registry]
      [plugins."io.containerd.grpc.v1.cri".registry.mirrors]
        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
          endpoint = ["https://registry-1.docker.io"]
        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."172.16.9.49:30020"]
          endpoint = ["http://172.16.9.49:30020"]
          
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

dnf install -y kubelet kubeadm kubectl && systemctl enable --now kubelet

#newmaster
kubeadm init --pod-network-cidr=10.244.0.0/16
#oldmaster
kubeadm token create --print-join-command


