dnf install iproute-tc

cat <<EOF | sudo tee /etc/sysconfig/modules/k8.modules
#!/bin/sh
modprobe br_netfilter
EOF

chmod +x /etc/sysconfig/modules/k8.modules

echo "modprobe br_netfilter" >> .bashrc
alias u='dnf update'

lsmod | grep netfilter

echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.d/k8s.conf

echo 1 > /proc/sys/net/ipv4/ip_forward

dnf install nfs-utils

systemctl disable --now firewalld

nano /run/flannel/subnet.env
FLANNEL_NETWORK=10.244.0.0/16                                                                                                           
FLANNEL_SUBNET=10.244.4.1/24                                                                                                            
FLANNEL_MTU=1450                                                                                                                        
FLANNEL_IPMASQ=true

