# cd /etc/kubernetes/ && mv /etc/kubernetes/kubelet.conf /etc/kubernetes/kubelet.conf_ && kubeadm kubeconfig user --org system:nodes --client-name system:node:$(hostname) > kubelet.conf

k -n kube-system get cm kubeadm-config -oyaml > kubeadm-config.yml
k -n kube-system get cm kubelet-config -oyaml > kubelet-config.yml

openssl x509 -in /var/lib/kubelet/pki/kubelet-client-current.pem -text | grep Validity -A2
cat /etc/kubernetes/kubelet.conf | grep client-certificate-data | cut -f2 -d : | tr -d ' ' | base64 -d | openssl x509 -text -out - | grep Validity -A2

kubeadm kubeconfig user --org system:nodes --client-name system:node:$(hostname) > kubelet.conf

kubeadm init phase kubeconfig kubelet

#kubeadm join phase kubelet-start

copy the contents of /etc/kubernetes/admin.conf specifically the keys client-certificate-data and client-key-data and paste those new strings into the file /etc/kubernetes/kubelet.conf under the same keys

kubeadm config print init-defaults > kubeadm.yml
nano kubeadm.yml
# drop all before second apiVersion
kubeadm kubeconfig user --org system:nodes --client-name system:node:$(hostname) --config=kubeadm.yml > kubelet.conf2
cp /etc/kubernetes/kubelet.conf /etc/kubernetes/kubelet.conf3
cp kubelet.conf2 /etc/kubernetes/kubelet.conf
systemctl restart kubelet && systemctl status kubelet
