nano .bashrc

# echo "alias u='dnf update'" >> .bashrc

hostnamectl set-hostname kubeworker9

dnf install -y chrony && systemctl enable --now chronyd

dnf install -y epel-release centos-release-stream && dnf install -y nano htop ncdu wget tar telnet iproute-tc nfs-utils

echo "10.221.32.233 kubeworker9" >> /etc/hosts
echo "10.221.32.159 kubeworker10" >> /etc/hosts
echo "10.221.38.224 kubeworker11" >> /etc/hosts

# sed -i 's/172.20.240.181/10.221.35.86/' /etc/hosts

# systemctl enable --now cockpit.socket

systemctl disable --now firewalld kdump

setenforce 0 && sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

swapoff -a && sed -i '/ swap / s/^/#/' /etc/fstab

cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

sysctl --system

modprobe overlay && modprobe br_netfilter

echo "1" > /proc/sys/net/ipv4/ip_forward

#containerd
          
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

dnf install -y kubelet kubeadm kubectl && systemctl enable --now kubelet

#newmaster
kubeadm init --pod-network-cidr=10.244.0.0/16
#oldmaster
kubeadm token create --print-join-command

#Fedora swap disable
dnf remove -y zram-generator-defaults && reboot

echo "172.16.9.46 grafana.edo.iba gitlab.edo.iba registry2.edo.iba minio2.edo.iba minio.edo.iba edms.edo.iba gtb.edo.iba" >> /etc/hosts
echo "10.111.2.40 registry.nces.by"  >> /etc/hosts
