#DOCKER_AUTH_CONFIG
podman login <registry>
cat ${XDG_RUNTIME_DIR}/containers/auth.json

#Insecure Registry
nano /etc/containers/registries.conf
[[registry]]
location = "registry.edo.iba"
insecure = true
